This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1295 strings with 18186 characters,
and the built_in function-call counts, 53381 in all, are:
= -- 3439
> -- 959
< -- 252
+ -- 1186
- -- 404
* -- 4394
:= -- 5277
add.period$ -- 0
call.type$ -- 10
change.case$ -- 127
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 5708
empty$ -- 5211
format.name$ -- 601
if$ -- 10921
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 448
num.names$ -- 405
pop$ -- 3028
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1549
stack$ -- 0
substring$ -- 5781
swap$ -- 1739
text.length$ -- 251
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 669
width$ -- 0
write$ -- 439
