\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Barabasi1999}
\abx@aux@cite{Barabasi1999}
\abx@aux@segm{0}{0}{Barabasi1999}
\citation{Saramaki2004}
\abx@aux@cite{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\citation{Cannings2013}
\abx@aux@cite{Cannings2013}
\abx@aux@segm{0}{0}{Cannings2013}
\citation{J.P.Saramaki2004}
\abx@aux@cite{J.P.Saramaki2004}
\abx@aux@segm{0}{0}{J.P.Saramaki2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pure preferential attachment}{2}{section.2}}
\newlabel{section:pure-preferential-attachment}{{2}{2}{Pure preferential attachment}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree distribution: Theory}{2}{subsection.2.1}}
\newlabel{subsection:ppa-degree-distribution}{{2.1}{2}{Degree distribution: Theory}{subsection.2.1}{}}
\newlabel{eq:master}{{1}{2}{Degree distribution: Theory}{equation.2.1}{}}
\newlabel{eq:degree-distribution-p-infinity}{{2}{2}{Degree distribution: Theory}{equation.2.2}{}}
\newlabel{eq:p-infinity-k-greater-m}{{3}{2}{Degree distribution: Theory}{equation.2.3}{}}
\newlabel{eq:trial-solution}{{4}{3}{Degree distribution: Theory}{equation.2.4}{}}
\newlabel{eq:gamma-function-property}{{5}{3}{Degree distribution: Theory}{equation.2.5}{}}
\newlabel{eq:p-infinity-solution-unknown-A}{{8}{3}{Degree distribution: Theory}{equation.2.8}{}}
\newlabel{eq:p-infinity-k-equals-m}{{9}{3}{Degree distribution: Theory}{equation.2.9}{}}
\newlabel{p-infinity-normalization}{{10}{3}{Degree distribution: Theory}{equation.2.10}{}}
\newlabel{eq:normalization-constant}{{12}{3}{Degree distribution: Theory}{equation.2.12}{}}
\newlabel{eq:normalization-criteria}{{13}{3}{Degree distribution: Theory}{equation.2.13}{}}
\newlabel{eq:partial-fractions}{{14}{3}{Degree distribution: Theory}{equation.2.14}{}}
\newlabel{eq:summation-cancel}{{15}{4}{Degree distribution: Theory}{equation.2.15}{}}
\newlabel{eq:normalization-satisfied}{{16}{4}{Degree distribution: Theory}{equation.2.16}{}}
\newlabel{eq:p-infinity-solution}{{17}{4}{Degree distribution: Theory}{equation.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degree distribution: Numerical analysis}{4}{subsection.2.2}}
\newlabel{subsection:ppa-numerical-analysis}{{2.2}{4}{Degree distribution: Numerical analysis}{subsection.2.2}{}}
\citation{Christensen:2005}
\abx@aux@cite{Christensen:2005}
\abx@aux@segm{0}{0}{Christensen:2005}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for preferential attachment\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pa}{{1}{5}{Algorithm for preferential attachment\relax }{algorithm.1}{}}
\abx@aux@page{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw degree distribution averaged over 100 runs for $m = 1, 2, 4, 8, 16, 32$. A noisy tail can still be seen at large $k$ due to finite sized effects. \relax }}{6}{figure.caption.1}}
\newlabel{fig:pa-fixed-n-degree-dist}{{1}{6}{Raw degree distribution averaged over 100 runs for $m = 1, 2, 4, 8, 16, 32$. A noisy tail can still be seen at large $k$ due to finite sized effects. \relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solid lines show log-binned degree distributions for $m = 1, 2, 4, 8, 16, 32$. The dashed lines show the values predicted by the theoretical model. There is good agreement for small $k$ finite sized effects kick in. \relax }}{6}{figure.caption.2}}
\newlabel{fig:pa-fixed-n-logbin}{{2}{6}{The solid lines show log-binned degree distributions for $m = 1, 2, 4, 8, 16, 32$. The dashed lines show the values predicted by the theoretical model. There is good agreement for small $k$ finite sized effects kick in. \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCDF of $m=2, 4, 8, 16$, where the solid line is the numerical CCDF and the dotted line is the CCDF predicted by theory.\relax }}{7}{figure.caption.3}}
\newlabel{fig:ccdf}{{3}{7}{CCDF of $m=2, 4, 8, 16$, where the solid line is the numerical CCDF and the dotted line is the CCDF predicted by theory.\relax }{figure.caption.3}{}}
\citation{Clauset2009}
\abx@aux@cite{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\citation{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\citation{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\citation{Lawrence1997}
\abx@aux@cite{Lawrence1997}
\abx@aux@segm{0}{0}{Lawrence1997}
\newlabel{table:ks-test}{{2.2}{8}{Degree distribution: Numerical analysis}{figure.caption.3}{}}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of $p$-values for each $m$ for preferential attachment when compared with synthetic datasets.\relax }}{8}{table.1}}
\newlabel{table:ks-test-all}{{1}{8}{The list of $p$-values for each $m$ for preferential attachment when compared with synthetic datasets.\relax }{table.1}{}}
\citation{Aiello2001a}
\abx@aux@cite{Aiello2001a}
\abx@aux@segm{0}{0}{Aiello2001a}
\citation{Boguna2004}
\abx@aux@cite{Boguna2004}
\abx@aux@segm{0}{0}{Boguna2004}
\abx@aux@page{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Largest expected degree: Theory}{9}{subsection.2.3}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\newlabel{eq:largest-expected-degree-research}{{18}{9}{Largest expected degree: Theory}{equation.2.18}{}}
\newlabel{eq:largest-expected-degree-criteria}{{19}{9}{Largest expected degree: Theory}{equation.2.19}{}}
\newlabel{eq:largest-expected-degree-derivation}{{20}{9}{Largest expected degree: Theory}{equation.2.20}{}}
\newlabel{eq:pa-k1-expression}{{21}{9}{Largest expected degree: Theory}{equation.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Numerical analysis: Largest expected degree}{9}{subsubsection.2.3.1}}
\newlabel{subsection:pa-numerical-largest-degree}{{2.3.1}{9}{Numerical analysis: Largest expected degree}{subsubsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for preferential attachment. There is a constant offset of the numerical values from the theoretical, indicating a systematic bias instead of statistical fluctuations. \relax }}{10}{figure.caption.4}}
\newlabel{fig:pa-numerical-theoretical-k1}{{4}{10}{This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for preferential attachment. There is a constant offset of the numerical values from the theoretical, indicating a systematic bias instead of statistical fluctuations. \relax }{figure.caption.4}{}}
\newlabel{eq:population-std}{{22}{10}{Numerical analysis: Largest expected degree}{equation.2.22}{}}
\newlabel{table:pa-numerical-theoretical-ratio}{{2.3.1}{10}{Numerical analysis: Largest expected degree}{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the theoretical and numerical values for the largest expected degree as defined in \autoref  {eq:pa-k1-expression} for preferential attachment. The errors on $k_1$ are rounded off to 1 significant figure. \relax }}{10}{table.2}}
\newlabel{eq:data-collapse}{{23}{10}{Numerical analysis: Largest expected degree}{equation.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }}{11}{figure.caption.5}}
\newlabel{fig:pa-data-collapse}{{5}{11}{Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pure random attachment}{11}{section.3}}
\newlabel{section:pure-random-attachment}{{3}{11}{Pure random attachment}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degree distribution: Theory}{11}{subsection.3.1}}
\newlabel{eq:ra-degree-distribution-p-infinity}{{25}{11}{Degree distribution: Theory}{equation.3.25}{}}
\newlabel{eq:ra-degree-recurrence-relation}{{26}{11}{Degree distribution: Theory}{equation.3.26}{}}
\newlabel{eq:ra-degree-k-equal-m}{{27}{11}{Degree distribution: Theory}{equation.3.27}{}}
\newlabel{eq:ra-degree-p-infinity-m}{{28}{11}{Degree distribution: Theory}{equation.3.28}{}}
\citation{Pekoz2013}
\abx@aux@cite{Pekoz2013}
\abx@aux@segm{0}{0}{Pekoz2013}
\newlabel{eq:p-infinity-solution-ra}{{29}{12}{Degree distribution: Theory}{equation.3.29}{}}
\newlabel{eq:ra-check-normalization}{{30}{12}{Degree distribution: Theory}{equation.3.30}{}}
\newlabel{eq:ra-geom-series}{{31}{12}{Degree distribution: Theory}{equation.3.31}{}}
\abx@aux@page{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree distribution: Numerical analysis}{12}{subsection.3.2}}
\newlabel{subsection:ra-numerical-analysis}{{3.2}{12}{Degree distribution: Numerical analysis}{subsection.3.2}{}}
\newlabel{table:ra-ks-test}{{3.2}{12}{Degree distribution: Numerical analysis}{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The list of $p$-values for each $m$ for random attachment when compared with synthetic datasets.\relax }}{12}{table.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw degree distribution for random attachment for $N = 10^6$ and $m = 1, 2, 4, 8, 16, 32$. \relax }}{13}{figure.caption.6}}
\newlabel{fig:ra-fixed-n-degree-dist}{{6}{13}{Raw degree distribution for random attachment for $N = 10^6$ and $m = 1, 2, 4, 8, 16, 32$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }}{13}{figure.caption.7}}
\newlabel{fig:ra-fixed-n-logbin}{{7}{13}{Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }{figure.caption.7}{}}
\citation{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Largest expected degree: Theory}{14}{subsection.3.3}}
\newlabel{subsection:largest-expected-degree}{{3.3}{14}{Largest expected degree: Theory}{subsection.3.3}{}}
\newlabel{eq:largest-expected-degree-ra-criteria}{{32}{14}{Largest expected degree: Theory}{equation.3.32}{}}
\newlabel{eq:largest-degree-ra}{{34}{14}{Largest expected degree: Theory}{equation.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Largest expected degree: Numerical analysis}{14}{subsection.3.4}}
\newlabel{table:ra-numerical-theoretical-ratio}{{3.4}{14}{Largest expected degree: Numerical analysis}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the theoretical and numerical values for the largest expected degree as defined in \autoref  {eq:largest-degree-ra} for random attachment. The errors on $k_1$ are rounded off to 1 significant figure. \relax }}{14}{table.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Random walks and preferential attachment}{14}{section.4}}
\newlabel{section:random-walk}{{4}{14}{Random walks and preferential attachment}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical degree distribution}{14}{subsection.4.1}}
\citation{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\citation{J.P.Saramaki2004}
\abx@aux@segm{0}{0}{J.P.Saramaki2004}
\citation{Cannings2013}
\abx@aux@segm{0}{0}{Cannings2013}
\citation{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for random attachment. From the graph we can see that the difference between the theoretical and numerical values decrease as $N$ increases.\relax }}{15}{figure.caption.8}}
\newlabel{fig:ra-numerical-theoretical-k1}{{8}{15}{This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for random attachment. From the graph we can see that the difference between the theoretical and numerical values decrease as $N$ increases.\relax }{figure.caption.8}{}}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical simulation}{15}{subsection.4.2}}
\abx@aux@page{17}{15}
\citation{Cannings2013}
\abx@aux@segm{0}{0}{Cannings2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree distribution of the random walk model for $N=10^5$, $L=1$, and varying $m$. The dotted lines show the theoretical BA distribution for the same $m$. \relax }}{16}{figure.caption.9}}
\newlabel{fig:rw-fixed-n-degree-dist}{{9}{16}{Degree distribution of the random walk model for $N=10^5$, $L=1$, and varying $m$. The dotted lines show the theoretical BA distribution for the same $m$. \relax }{figure.caption.9}{}}
\newlabel{table:rw-kstest}{{4.2}{16}{Numerical simulation}{figure.caption.9}{}}
\abx@aux@page{18}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aiello2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barabasi1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boguna2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cannings2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Christensen:2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clauset2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{J.P.Saramaki2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lawrence1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pekoz2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Saramaki2004}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{18}{section*.10}}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
