This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1272 strings with 16235 characters,
and the built_in function-call counts, 42914 in all, are:
= -- 2736
> -- 771
< -- 176
+ -- 1003
- -- 353
* -- 3614
:= -- 4400
add.period$ -- 0
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 4624
empty$ -- 4151
format.name$ -- 497
if$ -- 8672
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 378
num.names$ -- 287
pop$ -- 2380
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1159
stack$ -- 0
substring$ -- 4635
swap$ -- 1402
text.length$ -- 202
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 571
width$ -- 0
write$ -- 371
