\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pure preferential attachment}{2}{section.1}}
\newlabel{section:pure-preferential-attachment}{{1}{2}{Pure preferential attachment}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Degree distribution}{2}{subsection.1.1}}
\newlabel{subsection:ppa-degree-distribution}{{1.1}{2}{Degree distribution}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory}{2}{subsubsection.1.1.1}}
\newlabel{eq:master}{{1}{2}{Theory}{equation.1.1}{}}
\newlabel{eq:degree-distribution-p-infinity}{{2}{2}{Theory}{equation.1.2}{}}
\newlabel{eq:p-infinity-k-greater-m}{{3}{2}{Theory}{equation.1.3}{}}
\newlabel{eq:trial-solution}{{4}{2}{Theory}{equation.1.4}{}}
\newlabel{eq:gamma-function-property}{{5}{2}{Theory}{equation.1.5}{}}
\newlabel{eq:p-infinity-solution-unknown-A}{{8}{3}{Theory}{equation.1.8}{}}
\newlabel{eq:p-infinity-k-equals-m}{{9}{3}{Theory}{equation.1.9}{}}
\newlabel{p-infinity-normalization}{{10}{3}{Theory}{equation.1.10}{}}
\newlabel{eq:normalization-constant}{{12}{3}{Theory}{equation.1.12}{}}
\newlabel{eq:normalization-criteria}{{13}{3}{Theory}{equation.1.13}{}}
\newlabel{eq:partial-fractions}{{14}{3}{Theory}{equation.1.14}{}}
\newlabel{eq:summation-cancel}{{15}{3}{Theory}{equation.1.15}{}}
\newlabel{eq:normalization-satisfied}{{16}{3}{Theory}{equation.1.16}{}}
\newlabel{eq:p-infinity-solution}{{17}{3}{Theory}{equation.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Numerical analysis}{4}{subsubsection.1.1.2}}
\newlabel{subsection:ppa-numerical-analysis}{{1.1.2}{4}{Numerical analysis}{subsubsection.1.1.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for preferential attachment\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pa}{{1}{4}{Algorithm for preferential attachment\relax }{algorithm.1}{}}
\citation{Aiello2001a}
\abx@aux@cite{Aiello2001a}
\abx@aux@segm{0}{0}{Aiello2001a}
\citation{Boguna2004}
\abx@aux@cite{Boguna2004}
\abx@aux@segm{0}{0}{Boguna2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Largest expected degree}{5}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theory}{5}{subsubsection.1.2.1}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\newlabel{eq:largest-expected-degree-research}{{18}{5}{Theory}{equation.1.18}{}}
\newlabel{eq:largest-expected-degree-criteria}{{19}{5}{Theory}{equation.1.19}{}}
\newlabel{eq:largest-expected-degree-derivation}{{20}{5}{Theory}{equation.1.20}{}}
\newlabel{eq:k1-expression}{{21}{5}{Theory}{equation.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Numerical analysis}{5}{subsubsection.1.2.2}}
\newlabel{subsection:pa-numerical-largest-degree}{{1.2.2}{5}{Numerical analysis}{subsubsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pure random attachment}{5}{section.2}}
\newlabel{section:pure-random-attachment}{{2}{5}{Pure random attachment}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree distribution}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{5}{subsubsection.2.1.1}}
\citation{Pekoz2013}
\abx@aux@cite{Pekoz2013}
\abx@aux@segm{0}{0}{Pekoz2013}
\citation{Saramaki2004}
\abx@aux@cite{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\newlabel{eq:ra-degree-distribution-p-infinity}{{22}{6}{Theory}{equation.2.22}{}}
\newlabel{eq:ra-degree-recurrence-relation}{{23}{6}{Theory}{equation.2.23}{}}
\newlabel{eq:ra-degree-k-equal-m}{{24}{6}{Theory}{equation.2.24}{}}
\newlabel{eq:ra-degree-p-infinity-m}{{25}{6}{Theory}{equation.2.25}{}}
\newlabel{eq:p-infinity-solution-ra}{{26}{6}{Theory}{equation.2.26}{}}
\newlabel{eq:ra-check-normalization}{{27}{6}{Theory}{equation.2.27}{}}
\abx@aux@page{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Numerical analysis}{6}{subsubsection.2.1.2}}
\newlabel{subsection:ra-numerical-analysis}{{2.1.2}{6}{Numerical analysis}{subsubsection.2.1.2}{}}
\citation{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\citation{J.P.Saramaki2004}
\abx@aux@cite{J.P.Saramaki2004}
\abx@aux@segm{0}{0}{J.P.Saramaki2004}
\citation{Cannings2013}
\abx@aux@cite{Cannings2013}
\abx@aux@segm{0}{0}{Cannings2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Largest expected degree}{7}{subsection.2.2}}
\newlabel{subsection:largest-expected-degree}{{2.2}{7}{Largest expected degree}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Random walks and preferential attachment}{7}{section.3}}
\newlabel{section:random-walk}{{3}{7}{Random walks and preferential attachment}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical degree distribution}{7}{subsection.3.1}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aiello2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boguna2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cannings2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{J.P.Saramaki2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pekoz2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Saramaki2004}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
