\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pure preferential attachment}{2}{section.1}}
\newlabel{section:pure-preferential-attachment}{{1}{2}{Pure preferential attachment}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Degree distribution}{2}{subsection.1.1}}
\newlabel{subsection:ppa-degree-distribution}{{1.1}{2}{Degree distribution}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Theory}{2}{subsubsection.1.1.1}}
\newlabel{eq:master}{{1}{2}{Theory}{equation.1.1}{}}
\newlabel{eq:degree-distribution-p-infinity}{{2}{2}{Theory}{equation.1.2}{}}
\newlabel{eq:p-infinity-k-greater-m}{{3}{2}{Theory}{equation.1.3}{}}
\newlabel{eq:trial-solution}{{4}{2}{Theory}{equation.1.4}{}}
\newlabel{eq:gamma-function-property}{{5}{2}{Theory}{equation.1.5}{}}
\newlabel{eq:p-infinity-solution-unknown-A}{{8}{3}{Theory}{equation.1.8}{}}
\newlabel{eq:p-infinity-k-equals-m}{{9}{3}{Theory}{equation.1.9}{}}
\newlabel{p-infinity-normalization}{{10}{3}{Theory}{equation.1.10}{}}
\newlabel{eq:normalization-constant}{{12}{3}{Theory}{equation.1.12}{}}
\newlabel{eq:normalization-criteria}{{13}{3}{Theory}{equation.1.13}{}}
\newlabel{eq:partial-fractions}{{14}{3}{Theory}{equation.1.14}{}}
\newlabel{eq:summation-cancel}{{15}{3}{Theory}{equation.1.15}{}}
\newlabel{eq:normalization-satisfied}{{16}{3}{Theory}{equation.1.16}{}}
\newlabel{eq:p-infinity-solution}{{17}{3}{Theory}{equation.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Numerical analysis}{4}{subsubsection.1.1.2}}
\newlabel{subsection:ppa-numerical-analysis}{{1.1.2}{4}{Numerical analysis}{subsubsection.1.1.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for preferential attachment\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pa}{{1}{4}{Algorithm for preferential attachment\relax }{algorithm.1}{}}
\citation{Christensen:2005}
\abx@aux@cite{Christensen:2005}
\abx@aux@segm{0}{0}{Christensen:2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw degree distribution averaged over 100 runs for $m = 1, 2, 4, 8, 16, 32$. A noisy tail can still be seen at large $k$ due to finite sized effects. \relax }}{5}{figure.caption.1}}
\newlabel{fig:pa-fixed-n-degree-dist}{{1}{5}{Raw degree distribution averaged over 100 runs for $m = 1, 2, 4, 8, 16, 32$. A noisy tail can still be seen at large $k$ due to finite sized effects. \relax }{figure.caption.1}{}}
\abx@aux@page{1}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solid lines show log-binned degree distributions for $m = 1, 2, 4, 8, 16, 32$. The dashed lines show the values predicted by the theoretical model. There is good agreement for small $k$ finite sized effects kick in. \relax }}{6}{figure.caption.2}}
\newlabel{fig:pa-fixed-n-logbin}{{2}{6}{The solid lines show log-binned degree distributions for $m = 1, 2, 4, 8, 16, 32$. The dashed lines show the values predicted by the theoretical model. There is good agreement for small $k$ finite sized effects kick in. \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCDF of $m=2, 4, 8, 16$, where the solid line is the numerical CCDF and the dotted line is the CCDF predicted by theory.\relax }}{6}{figure.caption.3}}
\newlabel{fig:ccdf}{{3}{6}{CCDF of $m=2, 4, 8, 16$, where the solid line is the numerical CCDF and the dotted line is the CCDF predicted by theory.\relax }{figure.caption.3}{}}
\citation{Clauset2009}
\abx@aux@cite{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\citation{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\citation{Clauset2009}
\abx@aux@segm{0}{0}{Clauset2009}
\newlabel{table:ks-test}{{1.1.2}{7}{Numerical analysis}{figure.caption.3}{}}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of $p$-values for each $m$ when compared with synthetic datasets.\relax }}{7}{table.1}}
\newlabel{table:ks-test-all}{{1}{7}{The list of $p$-values for each $m$ when compared with synthetic datasets.\relax }{table.1}{}}
\citation{Lawrence1997}
\abx@aux@cite{Lawrence1997}
\abx@aux@segm{0}{0}{Lawrence1997}
\citation{Aiello2001a}
\abx@aux@cite{Aiello2001a}
\abx@aux@segm{0}{0}{Aiello2001a}
\citation{Boguna2004}
\abx@aux@cite{Boguna2004}
\abx@aux@segm{0}{0}{Boguna2004}
\abx@aux@page{5}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Largest expected degree}{8}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theory}{8}{subsubsection.1.2.1}}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\newlabel{eq:largest-expected-degree-research}{{18}{8}{Theory}{equation.1.18}{}}
\newlabel{eq:largest-expected-degree-criteria}{{19}{8}{Theory}{equation.1.19}{}}
\newlabel{eq:largest-expected-degree-derivation}{{20}{8}{Theory}{equation.1.20}{}}
\newlabel{eq:pa-k1-expression}{{21}{8}{Theory}{equation.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Numerical analysis}{8}{subsubsection.1.2.2}}
\newlabel{subsection:pa-numerical-largest-degree}{{1.2.2}{8}{Numerical analysis}{subsubsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for preferential attachment. There is a constant offset of the numerical values from the theoretical, indicating a systematic bias instead of statistical fluctuations. \relax }}{9}{figure.caption.4}}
\newlabel{fig:pa-numerical-theoretical-k1}{{4}{9}{This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for preferential attachment. There is a constant offset of the numerical values from the theoretical, indicating a systematic bias instead of statistical fluctuations. \relax }{figure.caption.4}{}}
\newlabel{eq:population-std}{{22}{9}{Numerical analysis}{equation.1.22}{}}
\newlabel{table:pa-numerical-theoretical-ratio}{{1.2.2}{9}{Numerical analysis}{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table shows the theoretical and numerical values for the largest expected degree as defined in \autoref  {eq:pa-k1-expression} for preferential attachment. The errors on $k_1$ are rounded off to 1 significant figure. \relax }}{9}{table.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }}{10}{figure.caption.5}}
\newlabel{fig:pa-data-collapse}{{5}{10}{Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }{figure.caption.5}{}}
\newlabel{eq:data-collapse}{{23}{10}{Numerical analysis}{equation.1.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pure random attachment}{10}{section.2}}
\newlabel{section:pure-random-attachment}{{2}{10}{Pure random attachment}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree distribution}{10}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{10}{subsubsection.2.1.1}}
\citation{Pekoz2013}
\abx@aux@cite{Pekoz2013}
\abx@aux@segm{0}{0}{Pekoz2013}
\newlabel{eq:ra-degree-distribution-p-infinity}{{25}{11}{Theory}{equation.2.25}{}}
\newlabel{eq:ra-degree-recurrence-relation}{{26}{11}{Theory}{equation.2.26}{}}
\newlabel{eq:ra-degree-k-equal-m}{{27}{11}{Theory}{equation.2.27}{}}
\newlabel{eq:ra-degree-p-infinity-m}{{28}{11}{Theory}{equation.2.28}{}}
\newlabel{eq:p-infinity-solution-ra}{{29}{11}{Theory}{equation.2.29}{}}
\newlabel{eq:ra-check-normalization}{{30}{11}{Theory}{equation.2.30}{}}
\newlabel{eq:ra-geom-series}{{31}{11}{Theory}{equation.2.31}{}}
\abx@aux@page{8}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Numerical analysis}{11}{subsubsection.2.1.2}}
\newlabel{subsection:ra-numerical-analysis}{{2.1.2}{11}{Numerical analysis}{subsubsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw degree distribution for random attachment for $N = 10^6$ and $m = 1, 2, 4, 8, 16, 32$. \relax }}{12}{figure.caption.6}}
\newlabel{fig:ra-fixed-n-degree}{{6}{12}{Raw degree distribution for random attachment for $N = 10^6$ and $m = 1, 2, 4, 8, 16, 32$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }}{12}{figure.caption.7}}
\newlabel{fig:ra-fixed-n-logbin}{{7}{12}{Data collapse of the degree distribution for networks of size $N=10^2, 10^3, 10^4, 10^5, 10^6, 10^7$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Largest expected degree}{13}{subsection.2.2}}
\newlabel{subsection:largest-expected-degree}{{2.2}{13}{Largest expected degree}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{13}{subsubsection.2.2.1}}
\newlabel{eq:largest-expected-degree-ra-criteria}{{32}{13}{Theory}{equation.2.32}{}}
\newlabel{eq:largest-degree-ra}{{34}{13}{Theory}{equation.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Numerical analysis}{13}{subsubsection.2.2.2}}
\newlabel{table:ra-numerical-theoretical-ratio}{{2.2.2}{13}{Numerical analysis}{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table shows the theoretical and numerical values for the largest expected degree as defined in \autoref  {eq:largest-degree-ra} for random attachment. The errors on $k_1$ are rounded off to 1 significant figure. \relax }}{13}{table.3}}
\citation{Saramaki2004}
\abx@aux@cite{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\citation{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\citation{J.P.Saramaki2004}
\abx@aux@cite{J.P.Saramaki2004}
\abx@aux@segm{0}{0}{J.P.Saramaki2004}
\citation{Cannings2013}
\abx@aux@cite{Cannings2013}
\abx@aux@segm{0}{0}{Cannings2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for random attachment. From the graph we can see that the difference between the theoretical and numerical values decrease as $N$ increases.\relax }}{14}{figure.caption.9}}
\newlabel{fig:ra-numerical-theoretical-k1}{{8}{14}{This shows the difference in $k_1$ for different values of $N$ ranging from $100$ to $10^7$ for random attachment. From the graph we can see that the difference between the theoretical and numerical values decrease as $N$ increases.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Random walks and preferential attachment}{14}{section.3}}
\newlabel{section:random-walk}{{3}{14}{Random walks and preferential attachment}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical degree distribution}{14}{subsection.3.1}}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\citation{Saramaki2004}
\abx@aux@segm{0}{0}{Saramaki2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical simulation}{15}{subsection.3.2}}
\abx@aux@page{13}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aiello2001a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boguna2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cannings2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Christensen:2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clauset2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{J.P.Saramaki2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lawrence1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pekoz2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Saramaki2004}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{16}{section*.10}}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
