This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1309 strings with 19159 characters,
and the built_in function-call counts, 59226 in all, are:
= -- 3814
> -- 1068
< -- 278
+ -- 1296
- -- 451
* -- 4921
:= -- 5827
add.period$ -- 0
call.type$ -- 11
change.case$ -- 138
chr.to.int$ -- 30
cite$ -- 20
duplicate$ -- 6279
empty$ -- 5797
format.name$ -- 668
if$ -- 12140
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 491
num.names$ -- 446
pop$ -- 3353
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 1714
stack$ -- 0
substring$ -- 6477
swap$ -- 1931
text.length$ -- 278
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 729
width$ -- 0
write$ -- 481
