\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}}
\newlabel{section:theory}{{1}{2}{Theory}{section.1}{}}
\newlabel{eq:master}{{1}{2}{Theory}{equation.1.1}{}}
\newlabel{eq:degree-distribution-p-infinity}{{2}{2}{Theory}{equation.1.2}{}}
\newlabel{eq:p-infinity-k-greater-m}{{3}{2}{Theory}{equation.1.3}{}}
\newlabel{eq:trial-solution}{{4}{2}{Theory}{equation.1.4}{}}
\newlabel{eq:gamma-function-property}{{5}{2}{Theory}{equation.1.5}{}}
\newlabel{eq:p-infinity-solution-unknown-A}{{8}{3}{Theory}{equation.1.8}{}}
\newlabel{eq:p-infinity-k-equals-m}{{9}{3}{Theory}{equation.1.9}{}}
\newlabel{p-infinity-normalization}{{10}{3}{Theory}{equation.1.10}{}}
\newlabel{eq:normalization-constant}{{12}{3}{Theory}{equation.1.12}{}}
\newlabel{eq:normalization-criteria}{{13}{3}{Theory}{equation.1.13}{}}
\newlabel{eq:partial-fractions}{{14}{3}{Theory}{equation.1.14}{}}
\newlabel{eq:summation-cancel}{{15}{3}{Theory}{equation.1.15}{}}
\newlabel{eq:normalization-satisfied}{{16}{3}{Theory}{equation.1.16}{}}
\newlabel{eq:p-infinity-solution}{{17}{3}{Theory}{equation.1.17}{}}
