This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1283 strings with 16645 characters,
and the built_in function-call counts, 49689 in all, are:
= -- 3258
> -- 881
< -- 229
+ -- 1131
- -- 378
* -- 4102
:= -- 4993
add.period$ -- 0
call.type$ -- 9
change.case$ -- 116
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 5269
empty$ -- 4804
format.name$ -- 554
if$ -- 10133
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 416
num.names$ -- 364
pop$ -- 2714
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1398
stack$ -- 0
substring$ -- 5562
swap$ -- 1581
text.length$ -- 228
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 630
width$ -- 0
write$ -- 408
